#spring.cloud.config.server.git.uri = https://github.com/pragati5355/Configue-server-file
spring.cloud.config.server.git.uri = https://github.com/pragati5355/ConfigServer-file
management.endpoints.web.exposure.include=*
server.port = 8888
spring.main.allow-circular-reference = true

encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH